{
    Tools = ordered() {
        ShuttersDiagonal = GroupOperator {
            Inputs = ordered() {
                Input1 = InstanceInput {
                    SourceOp = "Controls",
                    Source = "ShutterRed",
                    ControlGroup = 1,
                    Page = "Controls",
                    Default = 1,
                },
                Input2 = InstanceInput {
                    SourceOp = "Controls",
                    Source = "ShutterGreen",
                    ControlGroup = 1,
                    Page = "Controls",
                    Default = 0,
                },
                Input3 = InstanceInput {
                    SourceOp = "Controls",
                    Source = "ShutterBlue",
                    ControlGroup = 1,
                    Page = "Controls",
                    Default = 0,
                },
                Input4 = InstanceInput {
                    SourceOp = "Controls",
                    Source = "BorderRed",
                    ControlGroup = 2,
                    Page = "Controls",
                    Default = 1,
                },
                Input5 = InstanceInput {
                    SourceOp = "Controls",
                    Source = "BorderGreen",
                    ControlGroup = 2,
                    Page = "Controls",
                    Default = 1,
                },
                Input6 = InstanceInput {
                    SourceOp = "Controls",
                    Source = "BorderBlue",
                    ControlGroup = 2,
                    Page = "Controls",
                    Default = 1,
                },
                Input7 = InstanceInput {
                    SourceOp = "Controls",
                    Source = "BorderThickness",
                    Page = "Controls",
                    Default = 0.0500000007450581,
                },
                Input8 = InstanceInput {
                    SourceOp = "Controls",
                    Source = "FlipHorizontally",
                    Page = "Controls",
                    Default = 1,
                },
                Input9 = InstanceInput {
                    SourceOp = "Controls",
                    Source = "ShutterSpeed",
                    MaxScale = 0.9990000128746,
                    Page = "Controls",
                    Default = 0,
                },
            },
            Outputs = {
                Output1 = InstanceOutput {
                    SourceOp = "XYPath1",
                    Source = "Heading",
                },
                Output2 = InstanceOutput {
                    SourceOp = "XYPath2",
                    Source = "Heading",
                },
                Output3 = InstanceOutput {
                    SourceOp = "XYPath1_1",
                    Source = "Heading",
                },
                Output4 = InstanceOutput {
                    SourceOp = "XYPath2_1",
                    Source = "Heading",
                },
                MainOutput1 = InstanceOutput {
                    SourceOp = "Controls",
                    Source = "Output",
                },
                MainOutput2 = InstanceOutput {
                    SourceOp = "flip_horizontally",
                    Source = "Output",
                }
            },
            ViewInfo = GroupInfo { Pos = { 0, 0 } },
            Tools = ordered() {
                shutter_1 = RectangleMask {
                    NameSet = true,
                    Inputs = {
                        Filter = Input { Value = FuID { "Fast Gaussian" }, },
                        MaskWidth = Input { Value = 1920, },
                        MaskHeight = Input { Value = 1080, },
                        PixelAspect = Input { Value = { 1, 1 }, },
                        UseFrameFormatSettings = Input { Value = 1, },
                        ClippingMode = Input { Value = FuID { "None" }, },
                        Width = Input { Value = 1, },
                        Height = Input {
                            Value = 0.949999999254942,
                            Expression = "1-Controls.BorderThickness",
                        },
                    },
                    ViewInfo = OperatorInfo { Pos = { 165, -214.5 } },
                },
                shutter_bg_1 = Background {
                    NameSet = true,
                    Inputs = {
                        EffectMask = Input {
                            SourceOp = "shutter_1",
                            Source = "Mask",
                        },
                        Width = Input { Value = 1920, },
                        Height = Input { Value = 1080, },
                        UseFrameFormatSettings = Input { Value = 1, },
                        ["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
                        TopLeftRed = Input {
                            Value = 1,
                            Expression = "Controls.ShutterRed",
                        },
                        TopLeftGreen = Input { Expression = "Controls.ShutterGreen", },
                        TopLeftBlue = Input { Expression = "Controls.ShutterBlue", },
                    },
                    ViewInfo = OperatorInfo { Pos = { 165, -181.5 } },
                },
                border_1 = RectangleMask {
                    NameSet = true,
                    Inputs = {
                        Filter = Input { Value = FuID { "Fast Gaussian" }, },
                        MaskWidth = Input { Value = 1920, },
                        MaskHeight = Input { Value = 1080, },
                        PixelAspect = Input { Value = { 1, 1 }, },
                        UseFrameFormatSettings = Input { Value = 1, },
                        ClippingMode = Input { Value = FuID { "None" }, },
                        Center = Input { Value = { 0.5, 1 }, },
                        Width = Input { Value = 1, },
                        Height = Input {
                            Value = 0.0774733822321811,
                            Expression = "iif(\n    comp:GetPrefs(\"Comp.FrameFormat.Width\") > comp:GetPrefs(\"Comp.FrameFormat.Height\"),\n    comp:GetPrefs(\"Comp.FrameFormat.Width\")/comp:GetPrefs(\"Comp.FrameFormat.Height\"),\n    comp:GetPrefs(\"Comp.FrameFormat.Height\")/comp:GetPrefs(\"Comp.FrameFormat.Width\")\n) * Controls.BorderThickness / iif(\n    comp:GetPrefs(\"Comp.FrameFormat.Width\") > comp:GetPrefs(\"Comp.FrameFormat.Height\"),\n    sqrt(\n        1 +\n        (comp:GetPrefs(\"Comp.FrameFormat.Height\")/comp:GetPrefs(\"Comp.FrameFormat.Width\"))^2\n    ),\n    sqrt(\n        1 +\n        (comp:GetPrefs(\"Comp.FrameFormat.Width\")/comp:GetPrefs(\"Comp.FrameFormat.Height\"))^2\n    )\n)",
                        },
                    },
                    ViewInfo = OperatorInfo { Pos = { 275, -247.5 } },
                },
                Background1 = Background {
                    Inputs = {
                        EffectMask = Input {
                            SourceOp = "border",
                            Source = "Mask",
                        },
                        Width = Input { Value = 1920, },
                        Height = Input { Value = 1080, },
                        UseFrameFormatSettings = Input { Value = 1, },
                        ["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
                        TopLeftRed = Input {
                            Value = 1,
                            Expression = "Controls.BorderRed",
                        },
                        TopLeftGreen = Input {
                            Value = 1,
                            Expression = "Controls.BorderGreen",
                        },
                        TopLeftBlue = Input {
                            Value = 1,
                            Expression = "Controls.BorderBlue",
                        },
                    },
                    ViewInfo = OperatorInfo { Pos = { 110, -16.5 } },
                },
                Background1_1 = Background {
                    Inputs = {
                        EffectMask = Input {
                            SourceOp = "border_1",
                            Source = "Mask",
                        },
                        Width = Input { Value = 1920, },
                        Height = Input { Value = 1080, },
                        UseFrameFormatSettings = Input { Value = 1, },
                        ["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
                        TopLeftRed = Input {
                            Value = 1,
                            Expression = "Controls.BorderRed",
                        },
                        TopLeftGreen = Input {
                            Value = 1,
                            Expression = "Controls.BorderGreen",
                        },
                        TopLeftBlue = Input {
                            Value = 1,
                            Expression = "Controls.BorderBlue",
                        },
                    },
                    ViewInfo = OperatorInfo { Pos = { 275, -214.5 } },
                },
                border = RectangleMask {
                    NameSet = true,
                    Inputs = {
                        Filter = Input { Value = FuID { "Fast Gaussian" }, },
                        MaskWidth = Input { Value = 1920, },
                        MaskHeight = Input { Value = 1080, },
                        PixelAspect = Input { Value = { 1, 1 }, },
                        UseFrameFormatSettings = Input { Value = 1, },
                        ClippingMode = Input { Value = FuID { "None" }, },
                        Center = Input { Value = { 0.5, 1 }, },
                        Width = Input { Value = 1, },
                        Height = Input {
                            Value = 0.0774733822321811,
                            Expression = "iif(\n    comp:GetPrefs(\"Comp.FrameFormat.Width\") > comp:GetPrefs(\"Comp.FrameFormat.Height\"),\n    comp:GetPrefs(\"Comp.FrameFormat.Width\")/comp:GetPrefs(\"Comp.FrameFormat.Height\"),\n    comp:GetPrefs(\"Comp.FrameFormat.Height\")/comp:GetPrefs(\"Comp.FrameFormat.Width\")\n) * Controls.BorderThickness / iif(\n    comp:GetPrefs(\"Comp.FrameFormat.Width\") > comp:GetPrefs(\"Comp.FrameFormat.Height\"),\n    sqrt(\n        1 +\n        (comp:GetPrefs(\"Comp.FrameFormat.Height\")/comp:GetPrefs(\"Comp.FrameFormat.Width\"))^2\n    ),\n    sqrt(\n        1 +\n        (comp:GetPrefs(\"Comp.FrameFormat.Width\")/comp:GetPrefs(\"Comp.FrameFormat.Height\"))^2\n    )\n)",
                        },
                    },
                    ViewInfo = OperatorInfo { Pos = { 110, -49.5 } },
                },
                shutter = RectangleMask {
                    NameSet = true,
                    Inputs = {
                        Filter = Input { Value = FuID { "Fast Gaussian" }, },
                        MaskWidth = Input { Value = 1920, },
                        MaskHeight = Input { Value = 1080, },
                        PixelAspect = Input { Value = { 1, 1 }, },
                        UseFrameFormatSettings = Input { Value = 1, },
                        ClippingMode = Input { Value = FuID { "None" }, },
                        Width = Input { Value = 1, },
                        Height = Input {
                            Value = 0.949999999254942,
                            Expression = "1-Controls.BorderThickness",
                        },
                    },
                    ViewInfo = OperatorInfo { Pos = { 0, -16.5 } },
                },
                Merge1_1 = Merge {
                    Inputs = {
                        Background = Input {
                            SourceOp = "shutter_bg_1",
                            Source = "Output",
                        },
                        Foreground = Input {
                            SourceOp = "Background1_1",
                            Source = "Output",
                        },
                        PerformDepthMerge = Input { Value = 0, },
                    },
                    ViewInfo = OperatorInfo { Pos = { 275, -181.5 } },
                },
                shutter_diag = Transform {
                    NameSet = true,
                    Inputs = {
                        Pivot = Input { Value = { 0, 1 }, },
                        Size = Input { Expression = "iif(\n    comp:GetPrefs(\"Comp.FrameFormat.Width\") > comp:GetPrefs(\"Comp.FrameFormat.Height\"),\n    sqrt(\n        1 +\n        (comp:GetPrefs(\"Comp.FrameFormat.Height\")/comp:GetPrefs(\"Comp.FrameFormat.Width\"))^2\n    ),\n    sqrt(\n        1 +\n        (comp:GetPrefs(\"Comp.FrameFormat.Width\")/comp:GetPrefs(\"Comp.FrameFormat.Height\"))^2\n    )\n)", },
                        Angle = Input {
                            Value = -30.2,
                            Expression = "-atan(comp:GetPrefs(\"Comp.FrameFormat.Height\")/comp:GetPrefs(\"Comp.FrameFormat.Width\"))*180/pi",
                        },
                        Input = Input {
                            SourceOp = "Merge1",
                            Source = "Output",
                        },
                    },
                    ViewInfo = OperatorInfo { Pos = { 220, 16.5 } },
                },
                shutter_in = Transform {
                    NameSet = true,
                    Inputs = {
                        Center = Input {
                            SourceOp = "XYPath1",
                            Source = "Value",
                        },
                        Input = Input {
                            SourceOp = "shutter_diag",
                            Source = "Output",
                        },
                    },
                    ViewInfo = OperatorInfo { Pos = { 330, 16.5 } },
                },
                XYPath1 = XYPath {
                    ShowKeyPoints = false,
                    DrawMode = "ModifyOnly",
                    CtrlWZoom = false,
                    Inputs = {
                        X = Input {
                            SourceOp = "AnimCurves1",
                            Source = "Value",
                        },
                        Y = Input {
                            SourceOp = "AnimCurves2",
                            Source = "Value",
                        },
                    },
                },
                AnimCurves1 = LUTLookup {
                    CtrlWZoom = false,
                    Inputs = {
                        Curve = Input { Value = FuID { "Easing" }, },
                        EaseIn = Input { Value = FuID { "Quad" }, },
                        EaseOut = Input { Value = FuID { "Quad" }, },
                        Lookup = Input {
                            SourceOp = "AnimCurvesonin_CenterXYPath1Lookup",
                            Source = "Value",
                        },
                        Scale = Input { Value = 0.5, },
                        TimeScale = Input {
                            Value = 2,
                            Expression = "2 / (1 - Controls.ShutterSpeed)",
                        },
                    },
                },
                AnimCurvesonin_CenterXYPath1Lookup = LUTBezier {
                    KeyColorSplines = {
                        [0] = {
                            [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
                            [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
                        }
                    },
                    SplineColor = { Red = 255, Green = 255, Blue = 255 },
                    CtrlWZoom = false,
                },
                AnimCurves2 = LUTLookup {
                    CtrlWZoom = false,
                    Inputs = {
                        Curve = Input { Value = FuID { "Easing" }, },
                        EaseIn = Input { Value = FuID { "Quad" }, },
                        EaseOut = Input { Value = FuID { "Quad" }, },
                        Lookup = Input {
                            SourceOp = "AnimCurvesonin_CenterXYPath1Lookup1",
                            Source = "Value",
                        },
                        Scale = Input { Value = 0.5, },
                        TimeScale = Input {
                            Value = 2,
                            Expression = "2 / (1 - Controls.ShutterSpeed)",
                        },
                    },
                },
                AnimCurvesonin_CenterXYPath1Lookup1 = LUTBezier {
                    KeyColorSplines = {
                        [0] = {
                            [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
                            [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
                        }
                    },
                    SplineColor = { Red = 255, Green = 255, Blue = 255 },
                    CtrlWZoom = false,
                },
                Merge1 = Merge {
                    Inputs = {
                        Background = Input {
                            SourceOp = "shutter_bg",
                            Source = "Output",
                        },
                        Foreground = Input {
                            SourceOp = "Background1",
                            Source = "Output",
                        },
                        PerformDepthMerge = Input { Value = 0, },
                    },
                    ViewInfo = OperatorInfo { Pos = { 110, 16.5 } },
                },
                shutter_bg = Background {
                    NameSet = true,
                    Inputs = {
                        EffectMask = Input {
                            SourceOp = "shutter",
                            Source = "Mask",
                        },
                        Width = Input { Value = 1920, },
                        Height = Input { Value = 1080, },
                        UseFrameFormatSettings = Input { Value = 1, },
                        ["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
                        TopLeftRed = Input {
                            Value = 1,
                            Expression = "Controls.ShutterRed",
                        },
                        TopLeftGreen = Input { Expression = "Controls.ShutterGreen", },
                        TopLeftBlue = Input { Expression = "Controls.ShutterBlue", },
                    },
                    ViewInfo = OperatorInfo { Pos = { 0, 16.5 } },
                },
                shutter_out = Transform {
                    NameSet = true,
                    Inputs = {
                        Center = Input {
                            SourceOp = "XYPath2",
                            Source = "Value",
                        },
                        Input = Input {
                            SourceOp = "shutter_in",
                            Source = "Output",
                        },
                    },
                    ViewInfo = OperatorInfo { Pos = { 440, 16.5 } },
                },
                XYPath2 = XYPath {
                    ShowKeyPoints = false,
                    DrawMode = "ModifyOnly",
                    CtrlWZoom = false,
                    Inputs = {
                        X = Input {
                            SourceOp = "AnimCurves3",
                            Source = "Value",
                        },
                        Y = Input {
                            SourceOp = "AnimCurves4",
                            Source = "Value",
                        },
                    },
                },
                AnimCurves3 = LUTLookup {
                    CtrlWZoom = false,
                    Inputs = {
                        Curve = Input { Value = FuID { "Easing" }, },
                        EaseIn = Input { Value = FuID { "Quad" }, },
                        EaseOut = Input { Value = FuID { "Quad" }, },
                        Lookup = Input {
                            SourceOp = "AnimCurvesonshutter_outCenterXYPath2Lookup",
                            Source = "Value",
                        },
                        Scale = Input { Value = -0.5, },
                        Offset = Input { Value = 0.5, },
                        TimeScale = Input {
                            Value = 2,
                            Expression = "2 / (1 - Controls.ShutterSpeed)",
                        },
                        TimeOffset = Input {
                            Value = 0.5,
                            Expression = "0.5 + (Controls.ShutterSpeed / 2)",
                        },
                    },
                },
                AnimCurvesonshutter_outCenterXYPath2Lookup = LUTBezier {
                    KeyColorSplines = {
                        [0] = {
                            [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
                            [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
                        }
                    },
                    SplineColor = { Red = 255, Green = 255, Blue = 255 },
                    CtrlWZoom = false,
                },
                AnimCurves4 = LUTLookup {
                    CtrlWZoom = false,
                    Inputs = {
                        Curve = Input { Value = FuID { "Easing" }, },
                        EaseIn = Input { Value = FuID { "Quad" }, },
                        EaseOut = Input { Value = FuID { "Quad" }, },
                        Lookup = Input {
                            SourceOp = "AnimCurvesonshutter_outCenterXYPath2Lookup1",
                            Source = "Value",
                        },
                        Scale = Input { Value = -0.5, },
                        Offset = Input { Value = 0.5, },
                        TimeScale = Input {
                            Value = 2,
                            Expression = "2 / (1 - Controls.ShutterSpeed)",
                        },
                        TimeOffset = Input {
                            Value = 0.5,
                            Expression = "0.5 + (Controls.ShutterSpeed / 2)",
                        },
                    },
                },
                AnimCurvesonshutter_outCenterXYPath2Lookup1 = LUTBezier {
                    KeyColorSplines = {
                        [0] = {
                            [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
                            [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
                        }
                    },
                    SplineColor = { Red = 255, Green = 255, Blue = 255 },
                    CtrlWZoom = false,
                },
                shutter_diag_1 = Transform {
                    NameSet = true,
                    Inputs = {
                        Pivot = Input { Value = { 0, 1 }, },
                        Size = Input { Expression = "iif(\n    comp:GetPrefs(\"Comp.FrameFormat.Width\") > comp:GetPrefs(\"Comp.FrameFormat.Height\"),\n    sqrt(\n        1 +\n        (comp:GetPrefs(\"Comp.FrameFormat.Height\")/comp:GetPrefs(\"Comp.FrameFormat.Width\"))^2\n    ),\n    sqrt(\n        1 +\n        (comp:GetPrefs(\"Comp.FrameFormat.Width\")/comp:GetPrefs(\"Comp.FrameFormat.Height\"))^2\n    )\n)", },
                        Angle = Input {
                            Value = -30.2,
                            Expression = "-atan(comp:GetPrefs(\"Comp.FrameFormat.Height\")/comp:GetPrefs(\"Comp.FrameFormat.Width\"))*180/pi",
                        },
                        Input = Input {
                            SourceOp = "Merge1_1",
                            Source = "Output",
                        },
                    },
                    ViewInfo = OperatorInfo { Pos = { 385, -181.5 } },
                },
                shutter_in_1 = Transform {
                    NameSet = true,
                    Inputs = {
                        Center = Input {
                            SourceOp = "XYPath1_1",
                            Source = "Value",
                        },
                        Input = Input {
                            SourceOp = "shutter_diag_1",
                            Source = "Output",
                        },
                    },
                    ViewInfo = OperatorInfo { Pos = { 495, -181.5 } },
                },
                XYPath1_1 = XYPath {
                    ShowKeyPoints = false,
                    DrawMode = "ModifyOnly",
                    CtrlWZoom = false,
                    Inputs = {
                        X = Input {
                            SourceOp = "AnimCurves1_1",
                            Source = "Value",
                        },
                        Y = Input {
                            SourceOp = "AnimCurves2_1",
                            Source = "Value",
                        },
                    },
                },
                AnimCurves1_1 = LUTLookup {
                    CtrlWZoom = false,
                    Inputs = {
                        Curve = Input { Value = FuID { "Easing" }, },
                        EaseIn = Input { Value = FuID { "Quad" }, },
                        EaseOut = Input { Value = FuID { "Quad" }, },
                        Lookup = Input {
                            SourceOp = "AnimCurvesonshutter_in_1CenterXYPath1_1Lookup",
                            Source = "Value",
                        },
                        Scale = Input { Value = 0.5, },
                        TimeScale = Input {
                            Value = 2,
                            Expression = "2 / (1 - Controls.ShutterSpeed)",
                        },
                    },
                },
                AnimCurvesonshutter_in_1CenterXYPath1_1Lookup = LUTBezier {
                    KeyColorSplines = {
                        [0] = {
                            [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
                            [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
                        }
                    },
                    SplineColor = { Red = 255, Green = 255, Blue = 255 },
                    CtrlWZoom = false,
                },
                AnimCurves2_1 = LUTLookup {
                    CtrlWZoom = false,
                    Inputs = {
                        Curve = Input { Value = FuID { "Easing" }, },
                        EaseIn = Input { Value = FuID { "Quad" }, },
                        EaseOut = Input { Value = FuID { "Quad" }, },
                        Lookup = Input {
                            SourceOp = "AnimCurvesonshutter_in_1CenterXYPath1_1Lookup1",
                            Source = "Value",
                        },
                        Scale = Input { Value = 0.5, },
                        TimeScale = Input {
                            Value = 2,
                            Expression = "2 / (1 - Controls.ShutterSpeed)",
                        },
                    },
                },
                AnimCurvesonshutter_in_1CenterXYPath1_1Lookup1 = LUTBezier {
                    KeyColorSplines = {
                        [0] = {
                            [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
                            [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
                        }
                    },
                    SplineColor = { Red = 255, Green = 255, Blue = 255 },
                    CtrlWZoom = false,
                },
                Underlay1 = Underlay {
                    ViewInfo = UnderlayInfo {
                        Pos = { 215.045, -91.8636 },
                        Size = { 582.343, 144.122 }
                    },
                },
                shutter_out1 = Transform {
                    NameSet = true,
                    Inputs = {
                        Center = Input {
                            SourceOp = "XYPath2_1",
                            Source = "Value",
                        },
                        Input = Input {
                            SourceOp = "shutter_in_1",
                            Source = "Output",
                        },
                    },
                    ViewInfo = OperatorInfo { Pos = { 605, -181.5 } },
                },
                XYPath2_1 = XYPath {
                    ShowKeyPoints = false,
                    DrawMode = "ModifyOnly",
                    CtrlWZoom = false,
                    Inputs = {
                        X = Input {
                            SourceOp = "AnimCurves3_1",
                            Source = "Value",
                        },
                        Y = Input {
                            SourceOp = "AnimCurves4_1",
                            Source = "Value",
                        },
                    },
                },
                AnimCurves3_1 = LUTLookup {
                    CtrlWZoom = false,
                    Inputs = {
                        Curve = Input { Value = FuID { "Easing" }, },
                        EaseIn = Input { Value = FuID { "Quad" }, },
                        EaseOut = Input { Value = FuID { "Quad" }, },
                        Lookup = Input {
                            SourceOp = "AnimCurvesonshutter_out1CenterXYPath2_1Lookup",
                            Source = "Value",
                        },
                        Scale = Input { Value = -0.5, },
                        Offset = Input { Value = 0.5, },
                        TimeScale = Input {
                            Value = 2,
                            Expression = "2 / (1 - Controls.ShutterSpeed)",
                        },
                        TimeOffset = Input {
                            Value = 0.5,
                            Expression = "0.5 + (Controls.ShutterSpeed / 2)",
                        },
                    },
                },
                AnimCurvesonshutter_out1CenterXYPath2_1Lookup = LUTBezier {
                    KeyColorSplines = {
                        [0] = {
                            [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
                            [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
                        }
                    },
                    SplineColor = { Red = 255, Green = 255, Blue = 255 },
                    CtrlWZoom = false,
                },
                AnimCurves4_1 = LUTLookup {
                    CtrlWZoom = false,
                    Inputs = {
                        Curve = Input { Value = FuID { "Easing" }, },
                        EaseIn = Input { Value = FuID { "Quad" }, },
                        EaseOut = Input { Value = FuID { "Quad" }, },
                        Lookup = Input {
                            SourceOp = "AnimCurvesonshutter_out1CenterXYPath2_1Lookup1",
                            Source = "Value",
                        },
                        Scale = Input { Value = -0.5, },
                        Offset = Input { Value = 0.5, },
                        TimeScale = Input {
                            Value = 2,
                            Expression = "2 / (1 - Controls.ShutterSpeed)",
                        },
                        TimeOffset = Input {
                            Value = 0.5,
                            Expression = "0.5 + (Controls.ShutterSpeed / 2)",
                        },
                    },
                },
                AnimCurvesonshutter_out1CenterXYPath2_1Lookup1 = LUTBezier {
                    KeyColorSplines = {
                        [0] = {
                            [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
                            [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
                        }
                    },
                    SplineColor = { Red = 255, Green = 255, Blue = 255 },
                    CtrlWZoom = false,
                },
                Merge2 = Merge {
                    Inputs = {
                        Background = Input {
                            SourceOp = "shutter_out",
                            Source = "Output",
                        },
                        Foreground = Input {
                            SourceOp = "flip",
                            Source = "Output",
                        },
                        PerformDepthMerge = Input { Value = 0, },
                    },
                    ViewInfo = OperatorInfo { Pos = { 605, 16.5 } },
                },
                gap_filler_in = Merge {
                    NameSet = true,
                    Inputs = {
                        Blend = Input {
                            SourceOp = "AnimCurves5",
                            Source = "Value",
                        },
                        Background = Input {
                            SourceOp = "blank",
                            Source = "Output",
                        },
                        Foreground = Input {
                            SourceOp = "gap_filler",
                            Source = "Output",
                        },
                        PerformDepthMerge = Input { Value = 0, },
                    },
                    ViewInfo = OperatorInfo { Pos = { 605, 115.5 } },
                },
                AnimCurves5 = LUTLookup {
                    CtrlWZoom = false,
                    Inputs = {
                        Lookup = Input {
                            SourceOp = "AnimCurves5Lookup",
                            Source = "Value",
                        },
                        TimeScale = Input { Value = 1000, },
                        TimeOffset = Input {
                            Value = 0.5,
                            Expression = "0.5 - (Controls.ShutterSpeed / 2)",
                        },
                    },
                },
                AnimCurves5Lookup = LUTBezier {
                    KeyColorSplines = {
                        [0] = {
                            [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
                            [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
                        }
                    },
                    SplineColor = { Red = 255, Green = 255, Blue = 255 },
                    CtrlWZoom = false,
                },
                gap_filler = Background {
                    NameSet = true,
                    Inputs = {
                        Width = Input { Value = 1920, },
                        Height = Input { Value = 1080, },
                        UseFrameFormatSettings = Input { Value = 1, },
                        ["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
                        TopLeftRed = Input {
                            Value = 1,
                            Expression = "iif(Controls.BorderThickness==0,Controls.ShutterRed,Controls.BorderRed)",
                        },
                        TopLeftGreen = Input {
                            Value = 1,
                            Expression = "iif(Controls.BorderThickness==0,Controls.ShutterGreen,Controls.BorderGreen)",
                        },
                        TopLeftBlue = Input {
                            Value = 1,
                            Expression = "iif(Controls.BorderThickness==0,Controls.ShutterBlue,Controls.BorderBlue)",
                        },
                    },
                    ViewInfo = OperatorInfo { Pos = { 605, 82.5 } },
                },
                flip = Transform {
                    NameSet = true,
                    Inputs = {
                        FlipHoriz = Input { Value = 1, },
                        FlipVert = Input { Value = 1, },
                        Input = Input {
                            SourceOp = "shutter_out1",
                            Source = "Output",
                        },
                    },
                    ViewInfo = OperatorInfo { Pos = { 605, -148.5 } },
                },
                blank = Background {
                    NameSet = true,
                    Inputs = {
                        Width = Input { Value = 1920, },
                        Height = Input { Value = 1080, },
                        UseFrameFormatSettings = Input { Value = 1, },
                        ["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
                        TopLeftAlpha = Input { Value = 0, },
                    },
                    ViewInfo = OperatorInfo { Pos = { 660, 181.5 } },
                },
                Merge3 = Merge {
                    Inputs = {
                        Background = Input {
                            SourceOp = "gap_filler_out",
                            Source = "Output",
                        },
                        Foreground = Input {
                            SourceOp = "Merge2",
                            Source = "Output",
                        },
                        PerformDepthMerge = Input { Value = 0, },
                    },
                    ViewInfo = OperatorInfo { Pos = { 715, 16.5 } },
                },
                gap_filler_out = Merge {
                    NameSet = true,
                    Inputs = {
                        Blend = Input {
                            SourceOp = "AnimCurves6",
                            Source = "Value",
                        },
                        Background = Input {
                            SourceOp = "blank",
                            Source = "Output",
                        },
                        Foreground = Input {
                            SourceOp = "gap_filler_in",
                            Source = "Output",
                        },
                        PerformDepthMerge = Input { Value = 0, },
                    },
                    ViewInfo = OperatorInfo { Pos = { 715, 115.5 } },
                },
                AnimCurves6 = LUTLookup {
                    CtrlWZoom = false,
                    Inputs = {
                        Lookup = Input {
                            SourceOp = "AnimCurves6Lookup_1",
                            Source = "Value",
                        },
                        Scale = Input { Value = -1, },
                        Offset = Input { Value = 1, },
                        TimeScale = Input { Value = 1000, },
                        TimeOffset = Input {
                            Value = 0.5,
                            Expression = "0.5 + (Controls.ShutterSpeed / 2)",
                        },
                    },
                },
                AnimCurves6Lookup_1 = LUTBezier {
                    KeyColorSplines = {
                        [0] = {
                            [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
                            [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
                        }
                    },
                    SplineColor = { Red = 255, Green = 255, Blue = 255 },
                    CtrlWZoom = false,
                },
                Underlay1_1 = Underlay {
                    ViewInfo = UnderlayInfo {
                        Pos = { 385, -280.773 },
                        Size = { 588, 172.001 }
                    },
                },
                Controls = sMerge {
                    CtrlWZoom = false,
                    NameSet = true,
                    Inputs = {
                        FlipHorizontally = Input { Value = 1, },
                    },
                    ViewInfo = OperatorInfo { Pos = { 825, -49.5 } },
                    UserControls = ordered() { ShutterRed = { INP_MaxAllowed = 1, INP_Integer = false, INPID_InputControl = "ColorControl", CLRC_ColorSpace = "HSV", INP_MaxScale = 1, INP_Default = 1, ICS_ControlPage = "Controls", INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", IC_ControlID = 0, IC_ControlGroup = 1, CLRC_ShowWheel = false, LINKS_Name = "Shutter Color" }, ShutterGreen = { INP_MaxAllowed = 1, INP_Integer = false, INPID_InputControl = "ColorControl", CLRC_ColorSpace = "HSV", INP_MaxScale = 1, INP_Default = 0, ICS_ControlPage = "Controls", INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", IC_ControlID = 1, IC_ControlGroup = 1, CLRC_ShowWheel = false, LINKS_Name = "Shutter Color" }, ShutterBlue = { INP_MaxAllowed = 1, INP_Integer = false, INPID_InputControl = "ColorControl", CLRC_ColorSpace = "HSV", INP_MaxScale = 1, INP_Default = 0, ICS_ControlPage = "Controls", INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", IC_ControlID = 2, IC_ControlGroup = 1, CLRC_ShowWheel = false, LINKS_Name = "Shutter Color" }, BorderRed = { INP_MaxAllowed = 1, INP_Integer = false, INPID_InputControl = "ColorControl", CLRC_ColorSpace = "HSV", INP_MaxScale = 1, INP_Default = 1, ICS_ControlPage = "Controls", INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", IC_ControlID = 0, CLRC_ShowWheel = false, IC_ControlGroup = 2, LINKS_Name = "Border Color" }, BorderGreen = { INP_MaxAllowed = 1, INP_Integer = false, INPID_InputControl = "ColorControl", CLRC_ColorSpace = "HSV", INP_MaxScale = 1, INP_Default = 1, ICS_ControlPage = "Controls", INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", IC_ControlID = 1, CLRC_ShowWheel = false, IC_ControlGroup = 2, LINKS_Name = "Border Color" }, BorderBlue = { INP_MaxAllowed = 1, INP_Integer = false, INPID_InputControl = "ColorControl", CLRC_ColorSpace = "HSV", INP_MaxScale = 1, INP_Default = 1, ICS_ControlPage = "Controls", INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", IC_ControlID = 2, CLRC_ShowWheel = false, IC_ControlGroup = 2, LINKS_Name = "Border Color" }, BorderThickness = { INP_MaxAllowed = 1, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.0500000007450581, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "Border Thickness" }, FlipHorizontally = { INP_MaxAllowed = 1, INP_Integer = true, INPID_InputControl = "CheckboxControl", INP_MaxScale = 1, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", ICS_ControlPage = "Controls", CBC_TriState = false, LINKS_Name = "Flip Horizontally" }, ShutterSpeed = { INP_MaxAllowed = 0.999000012874603, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 0.999000012874603, INP_Default = 0, INP_MinScale = 0, INP_MinAllowed = 0, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "Shutter Speed" } }
                },
                flip_horizontally = Transform {
                    NameSet = true,
                    Inputs = {
                        FlipHoriz = Input {
                            Value = 1,
                            Expression = "Controls.FlipHorizontally",
                        },
                        Input = Input {
                            SourceOp = "Merge3",
                            Source = "Output",
                        },
                    },
                    ViewInfo = OperatorInfo { Pos = { 825, 16.5 } },
                }
            },
        }
    },
    ActiveTool = "MacroTool1"
}
